# Next.js configuration
NEXT_PUBLIC_BASE_URL=

# Kraken API 
KRAKEN_API_KEY=
KRAKEN_API_SECRET=

# Database credentials
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Other services
SENDGRID_API_KEY= # For sending emails

# App config
APP_URL=http://localhost:3000
JWT_SECRET= # JWT secret for auth tokens